------------------------------------------- ///// MANHÃ ///// ----------------------------------------------------------------
{Professora} Rosana Emidio https://www.linkedin.com/in/rosanaemidio/ 

{Monitoras} Jumara Pimenta https://www.linkedin.com/in/jumara-souza-pimenta/  &  Kamila Almeida https://www.linkedin.com/in/kamilaalmeidaksa/

Repositório do projeto https://github.com/reprograma/On13-TodasEmTech-MdeMaravilhosa

home

https://mdemaravilhosa-home.netlify.app/

--------------------------------- /// AULA //// --------------------------------------------------------------------------------------
HTML

<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900|Roboto+Slab:700|Roboto:400,400i">
    <link rel="stylesheet" href="style.css">
    <title>M de maravilhosa</title>
</head>

<body>

    <nav>
        <div class="navbar">
            <div class="navbar_logotipo">
                <img src="img/logo-white.png" alt="Logotipo M de Maravilhosa">
            </div>
        </div>
    </nav>

    <!-- Cabeçalho -->
<header class="header">
    <div class="container_header">
        <div class="header_titulo">
            <h1>The future is female coders.</h1>
            <a class="header_button">Saiba mais</a>
        </div>
        <div>
            <div>
                <img class="header_maravilhosa_img" src="./img/header_maravilhosa.jpg" alt="" />
            </div>
        </div>    
    </div>
</header>
   

    <!-- Secao Maravilhosa -->

    <section class="maravilhosa">
        <div class="container_maravilhosa">
            <div>
                <h2 class="maravilhosa_titulo">Frida Kahlo</h2>
            </div>
            <div class="maravilhosa_boxBorder">
                <p class="boxBorder_texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde vero vitae aperiam, facere, eaque consequatur ex minus eveniet voluptatem natus reiciendis sequi et quibusdam ipsa. Impedit incidunt tempore doloremque porro.</p>
            </div>
    
            <div class="container_suaHistoria">
                <img class="suaHistoria_imagem" src="./img/sobre-autora-rosana.jpeg" alt="">
                <div class="suaHistoria_texto">
                    <h2 class="suaHistoria_titulo">Sua história</h2>
                    <p class="suaHistoria_paragrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque eveniet magnam fugiat minus ut modi dolorum explicabo aut unde, tempora quisquam at quos quo ipsam! Dolores aperiam quae dignissimos odio.</p>
                    <p class="suaHistoria_paragrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo facere rem atque molestias ducimus dignissimos ad officia expedita eligendi in? Doloribus dolore asperiores incidunt, vel labore consequatur molestias perspiciatis porro.</p>
                </div>
            </div>

        </div>
    </section>

   

   <!-- AUTORA -->
   <section>
       <div class="autora">
           <h2 class="autora_titulo">Sobre a autora</h2>
           <div class="autora_sobre">
               <img class="autora_imagem" src="./img/sobre-autora-rosana.jpeg" alt="">
               <div>
                   <h3>Rosana</h3>
                   <p>
                       Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam at ullam ratione magnam eveniet quasi qui assumenda unde enim nemo suscipit voluptatem ducimus reprehenderit, explicabo nulla dolorum possimus deleniti repellendus?
                   </p>
               </div>
           </div>
       </div>
   </section>
   


    <!-- Footer -->

   <footer class="footer">
       <div class="footer_menu">
           <ul class="footer_links">
               <li><a href="#" target="_blank">Home</a></li>
               <li><a href="http://www.reprograma.com.br/" target="_blank">Conheça a {reprograma} </a></li>
           </ul>
           <img src="./img/logo-white.png" alt="" >
           <div>
            <a href="https://www.facebook.com/ReprogramaBr/" target="_blank">
                <img src="./img/icon-facebook.png" alt="Íconde do Facebook">
            </a>
            <a href="https://twitter.com/ReprogramaBr" target="_blank">
                <img src="./img/icon-twitter.png" alt="Ícone do Twitter">
            </a>
            <a href="https://www.instagram.com/reprogramabr/" target="_blank">
                <img src="./img/icon-instagram.png" alt="Ícone do Instagram">
            </a>
            <a href="https://www.linkedin.com/company/reprogramabr/" target="_blank">
                <img src="./img/icon-linkedin.png" alt="Ícone do LinkedIn">
            </a>
           </div>
        </div>
        <div class="footer_cc">
            <p>Creative Commons 2021 | Feito com amor por Reprograma </p>
        </div>       
   </footer>



</body>

</html>
]



CSS

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
    margin: 2px;
}

/* NAVBAR */

.navbar{
    background-color: #C083B9;
    width: 100%;
    height: 85px;
}

.navbar_logotipo {
    text-align: center;
    padding: 5px;
}

/* -------------------------------------------------------------------------------- */


/* HEADER */

.header {
    background-image: url(./img/backgroud_header_01.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 80vh;
    width: 100%;
    height: 500px;
    color: #ffffff;
}

.container_header {
    width: 100%;
    height: 100%;
    display: flex;
    padding: 30px;
    flex-direction: column;
}

/* .header_container_img{
    width: 500px;
    height: 300px;
    position: absolute;
    top: 30%;
    left: 40%;
}  */

.header_maravilhosa_img{
    width: 90%;
    height: 220px;
    margin-left: 20px;
    margin-top: 50px;
}

.header_titulo {
    width: 90%;
    margin: 5px 10px 5px 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
}


/* --- BOTAO --- */
  
.header_button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 40px;
    background: #7F479B;
    border-radius: 5px;
    color: #ffffff;
    text-decoration: none;
    list-style: none;
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 0.5px;
    margin-top: 40px;
}

.header_button:hover {
    background-color: #2e1842;
    color: #ffffff;
    transition: background-color .5s;
}




/* SECAO Maravilhosa */
.maravilhosa {
    background-color: #fad8e5;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-bottom: 25px;
}

.container_maravilhosa {
    text-align: center;
    padding: 0 5%;
}

.maravilhosa_titulo{
    color: #ea4c89;
    font-size: 40px;
    text-align: center;
    font-weight: bold;
    padding-top: 40px;
}

.maravilhosa_boxBorder{
    border:1px solid #674582;
    margin: 42px;
}

.boxBorder_texto{
    margin: 30px;
    color: #462755;
    text-align: center;
}

.container_suaHistoria{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #674582;
}

.suaHistoria_imagem {
    width: 80%;
    margin-bottom: 30px;

}

.suaHistoria_texto{
    width: 100%;
}

.suaHistoria_titulo{
    color: #462755;
    padding-bottom: 10px;
}

.suaHistoria_paragrafo{
    padding-bottom: 10px;
}

/* AUTORA */
.autora {
    background-color: #b6dbf1d2;
    align-items: center;
    width: 100%;
    height: 600px;
    margin-top: 60px;
    padding: 60px;
}

.autora_titulo{
    text-align: center;
    color: #ea4c89;
    font-size: 32px;
    font-weight: bold;
    letter-spacing: 1px;
    padding: 30px;
}

.autora_sobre{
    display: flex;
}

.autora_imagem {
    width: 20%;
    border-radius: 50%;
    margin-right: 35px;
}

/* FOOTER */
.footer {
    background: #ea4c89;
    color: #f3f3f3;
}

.footer_menu{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    margin: 10px 60px;
    font-size: 1.4rem;
    padding: 30px;
}

.footer_links {
    display: block;
    text-align: center;
    list-style: none;
}


.footer_cc {
    background: #5B5E5E;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

/* MEDIA QUERY */

@media (min-width: 768px){ 
    .container_header {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

    .header_maravilhosa_img{
        width: 100%;
        height: 380px;
        margin-bottom: 180px;
        margin-left: 8px;
    }

    .header_titulo {
        width: 30%;
        margin: 45px 0px 120px 0px;
        font-size: 20px;
        text-align: center;
    }

    .suaHistoria_imagem {
        width: 40%;
    }

    .container_suaHistoria{
        flex-direction: row;
        justify-content: space-around;
    }
    



}
  

-------------------////// DÚVIDAS PARA QUARTA-FEIRA /////////// ---------------------------------------------------------------

- espaço em branco entre o header e a seção maravilhosa (aparece quando passa o mouse por cima do botao e titulo no inspetor)

-------------------------------------------------------------OUTROS LINKS--------------------------------------------------------------------------------------------
Como Mudar de Master para Main https://youtu.be/MdthEusEoy8?t=199 || outro link sobre Master para Main https://alismed.github.io/blog/2020/07/27/mudar-master-main.html

Método BEM https://medium.com/reprogramabr/organizando-seu-c%C3%B3digo-o-que-%C3%A9-m%C3%A9todo-bem-e-como-utiliz%C3%A1-lo-89f1664af295 

Imagens Responsivas https://developer.mozilla.org/pt-BR/docs/Learn/HTML/Multimedia_and_embedding/Responsive_images

Background no CSS https://www.devmedia.com.br/css-background/38313

Imagens e legendas CSS https://www.w3.org/Style/Examples/007/figures.pt_BR.html

Imagens HTML https://developer.mozilla.org/pt-BR/docs/Learn/HTML/Multimedia_and_embedding/Images_in_HTML

COMPARADOR DE TEXTO/CÓDIGO https://www.invertexto.com/comparar-textos
https://m-de-maravilhosa-on13.netlify.app/#

DOCUMENTAÇÃO DA MEDIA QUERIES

 https://developer.mozilla.org/pt-BR/docs/Web/CSS/Media_Queries/Using_media_queries

